# AlphaTraderJavaRestApiLib

./: .codebeatsettings  .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/alphatrader/rest/: BankAccount.html  BankingLicense.html  Bond.html  CashTransferLog.html  CentralBankReserves.html  Chat.html  ChatMessage.html  Company.html  CompanyCapabilities.html  CompanyProfile.html  EmploymentAgreement.html  Event.Type.html  Event.html  HourlyMarketStatistics.html  LastPrice.html  Listing.html  MainInterestRate.html  Message.html  Notification.html  Order.Action.html  Order.Type.html  Order.html  OrderBook.html  Partner.html  Poll.AbstentionRule.html  Poll.Type.html  Poll.html  Portfolio.html  Position.html  PriceSpread.html  SalaryPayment.html  SecurityOrderLog.SearchType.html  SecurityOrderLog.html  SecurityPrice.html  SecuritySponsorship.html  SponsorRating.SponsorRatingLetter.html  SponsorRating.html  User.html  UserCapabilities.html  UserProfile.html  (+7 more)
com/alphatrader/rest/class-use/: BankAccount.html  BankingLicense.html  Bond.html  CashTransferLog.html  CentralBankReserves.html  Chat.html  ChatMessage.html  Company.html  CompanyCapabilities.html  CompanyProfile.html  EmploymentAgreement.html  Event.Type.html  Event.html  HourlyMarketStatistics.html  LastPrice.html  Listing.html  MainInterestRate.html  Message.html  Notification.html  Order.Action.html  Order.Type.html  Order.html  OrderBook.html  Partner.html  Poll.AbstentionRule.html  Poll.Type.html  Poll.html  Portfolio.html  Position.html  PriceSpread.html  SalaryPayment.html  SecurityOrderLog.SearchType.html  SecurityOrderLog.html  SecurityPrice.html  SecuritySponsorship.html  SponsorRating.SponsorRatingLetter.html  SponsorRating.html  User.html  UserCapabilities.html  UserProfile.html  (+3 more)
com/alphatrader/rest/util/: ApiLibConfig.html  ZonedDateTimeDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/alphatrader/rest/util/class-use/: ApiLibConfig.html  ZonedDateTimeDeserializer.html
src/main/java/com/alphatrader/rest/: BankAccount.java  BankingLicense.java  Bond.java  CashTransferLog.java  CentralBankReserves.java  Chat.java  ChatMessage.java  Company.java  CompanyCapabilities.java  CompanyProfile.java  EmploymentAgreement.java  Event.java  HourlyMarketStatistics.java  Http.java  LastPrice.java  Listing.java  MainInterestRate.java  Message.java  Notification.java  Order.java  OrderBook.java  Partner.java  Poll.java  Portfolio.java  Position.java  PriceSpread.java  PublicAPI.java  SalaryPayment.java  SecurityOrderLog.java  SecurityPrice.java  SecuritySponsorship.java  SponsorRating.java  Stock.java  User.java  UserCapabilities.java  UserProfile.java  Vote.java  VotingGroupMember.java
src/main/java/com/alphatrader/rest/util/: ApiLibConfig.java  BooleanPropertyDeserializer.java  Config.java  DoublePropertyDeserializer.java  Http.java  LocalDateTimeDeserializer.java  LongPropertyDeserializer.java  ObjectPropertyDeserializer.java  PropertyGson.java  StringPropertyDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/org/hildan/fxgson/: ApiLibTypeFactory.java
src/test/java/com/alphatrader/rest/: BankAccountTest.java  BankingLicenseTest.java  BondTest.java  CashTransferLogTest.java  CentralBankReservesTest.java  ChatMessageTest.java  ChatTest.java  CompanyCapabilitiesTest.java  CompanyProfileTest.java  CompanyTest.java  EmploymentAgreementTest.java  EventTest.java  HourlyMarketStatisticsTest.java  HttpResponder.java  LastPriceTest.java  ListingTest.java  MainInterestRateTest.java  MessageTest.java  NotificationTest.java  OrderBookTest.java  OrderTest.java  PartnerTest.java  PollTest.java  PortfolioTest.java  PositionTest.java  PriceSpreadTest.java  SalaryPaymentTest.java  SecurityOrderLogTest.java  SecurityPriceTest.java  SecuritySponsorshipTest.java  SponsorRatingTest.java  StockTest.java  UserCapabilitiesTest.java  UserProfileTest.java  UserTest.java  VoteTest.java  VotingGroupMemberTest.java
src/test/java/com/alphatrader/rest/util/: ApiLibConfigTest.java
src/test/resources/: checkstyle.xml  get_responses.json
